Enter "y" if foo is the only word on one line.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus dui
vitae augue lobortis, non tempor diam tristique. Donec dignissim ex velit, ut
efficitur tellus pharetra at. Curabitur at condimentum nunc, nec accumsan
       foo
imperdiet sit amet odio eu, eleifend consectetur ligula. Duis diam felis, porta
id diam id, ultrices finibus augue. Mauris imperdiet, dolor sed sodales porta,
justo nunc consequat nulla, iaculis venenatis lorem libero sit amet
magna. Nullam pulvinar nullam.
Y
