 Enter "y" if the text below matches the colour of the background/text.
 Note: the black text is on white background/the white background has black text
  to make the text visible.
Black     Blue      Green     Cyan      Red       Magenta   Brown/Yellow    Whit
Black     Blue      Green     Cyan      Red       Magenta   Brown/Yellow    Whit
e
 following lines should be identical but highlighted for the first line
  and blinking for the second one.
Black     Blue      Green     Cyan      Red       Magenta   Brown/Yellow    Whit
Black     Blue      Green     Cyan      Red       Magenta   Brown/Yellow    Whit
e
y
